# https://mcforge.readthedocs.io/en/latest/advanced/accesstransformers/
# C01PacketChatMessage
public net.minecraft.network.play.client.C01PacketChatMessage field_149440_a # message

# C19PacketResourcePackStatus
public net.minecraft.network.play.client.C19PacketResourcePackStatus field_179719_b # status

# S02PacketChat
public net.minecraft.network.play.server.S02PacketChat field_148919_a # chatComponent

# GuiChat
public net.minecraft.client.gui.GuiChat field_146414_r # waitingOnAutocomplete

# S3APacketTabComplete
public net.minecraft.network.play.server.S3APacketTabComplete field_149632_a # matches