# https://mcforge.readthedocs.io/en/latest/advanced/accesstransformers/
# Minecraft
public net.minecraft.client.Minecraft func_147116_af()V # clickMouse
public net.minecraft.client.Minecraft func_147121_ag()V # rightClickMouse

# C01PacketChatMessage
public net.minecraft.network.play.client.C01PacketChatMessage field_149440_a # message

# C19PacketResourcePackStatus
public net.minecraft.network.play.client.C19PacketResourcePackStatus field_179719_b # status

# S02PacketChat
public net.minecraft.network.play.server.S02PacketChat field_148919_a # chatComponent

# S12PacketEntityVelocity
public net.minecraft.network.play.server.S12PacketEntityVelocity field_149415_b # motionX
public net.minecraft.network.play.server.S12PacketEntityVelocity field_149416_c # motionY
public net.minecraft.network.play.server.S12PacketEntityVelocity field_149414_d # motionZ

# GuiChat
public net.minecraft.client.gui.GuiChat field_146414_r # waitingOnAutocomplete

# PlayerControllerMP
public net.minecraft.client.multiplayer.PlayerControllerMP field_78781_i # blockHitDelay
